<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf539080-0597-4c53-87ee-de94d0575458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bob.apsim.info/APSIM.Build.Service/Builds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Builds.disco" MetadataType="Disco" ID="ae0aff5d-ef38-4bf4-b1e7-bcca74466f83" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?disco" />
    <MetadataFile FileName="Builds.xsd" MetadataType="Schema" ID="5c952631-43af-4caf-aa0a-87e802ade30d" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?xsd=xsd0" />
    <MetadataFile FileName="Builds1.xsd" MetadataType="Schema" ID="dd8c339a-7849-41d0-bc36-8f67b891b841" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?xsd=xsd2" />
    <MetadataFile FileName="Builds.wsdl" MetadataType="Wsdl" ID="0ac1b35b-4197-4c4c-a29a-393736a10e5d" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?wsdl" />
    <MetadataFile FileName="Builds2.xsd" MetadataType="Schema" ID="b5dcfb56-f2dc-4d3f-98a6-76f5953bea89" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>